[tox]
envlist = py{35,36}-django{111,18}


[travis]
passenv=HOME
deps =
  pipenv
python =
    3.5: py35
    3.6: py36

[travis:env]
DJANGO =
    1.111: django111
    1.8: django18

commands=
    pipenv install --dev
    pipenv run py.test
