[tox]
envlist =
       {py35,py36}-django{110,111},

[travis:env]
DJANGO =
    1.11: django111
    1.10: django110
#    2.0: django20

[testenv]
passenv=HOME
commands =
      pipenv install --dev --skip-lock
      pipenv run pytest
deps =
        pipenv
        django111: Django>=1.11,<2.0
        django110: Django>=1.10,<1.11
#        django20: Django>=2.0rc1,<2.1
