#[tox]
#envlist = py35

#[testenv]
#passenv=HOME
#deps = pipenv
#commands=
#    pipenv install --dev
#    pipenv run py.test

#[pytest]
#addopts=--tb=short

[tox]
envlist = {py35,py36}-django{111,20}

[travis]
passenv = HOME

[travis:env]
DJANGO =
    1.11: django111
    2.0: django20
  #  master: djangomaster

[testenv]
commands = pipenv run pytest
#setenv =
      # PYTHONDONTWRITEBYTECODE=1
       #PYTHONWARNINGS=once
deps =
        django111: Django>=1.11,<2.0
        django20: Django>=2.0rc1,<2.1
        #djangomaster: https://github.com/django/django/archive/master.tar.gz
        #pipenv lock -r | grep -v '^django=' > re.txt
        #-rrequirements/requirements-testing.txt
        #-rrequirements/requirements-optionals.txt
