[tox]
envlist = py{35,36}-django{111,18}


[travis]
passenv=HOME
deps =
  pipenv

[travis:env]
DJANGO =
    1.111: django111
    1.8: django18

commands=
    pipenv install --dev
    pipenv run py.test
