[tox]
envlist =
       {py35,py36}-django111,
       {py35,py36}-django20,

[travis:env]
DJANGO =
    1.11: django111
    2.0: django20

[testenv]
commands = pytest
deps =
        django111: Django>=1.11,<2.0
        django20: Django>=2.0rc1,<2.1
        -rrequirements/requirements-test.txt
        -rrequirements/requirements-base.txt
